{
  "cSpell.words": [
    "agrv",
    "AGRV",
    "aprovacao",
    "Cdpar",
    "chavepix",
    "classpath",
    "codmunicipio",
    "comicao",
    "comissaoparceiro",
    "cpfcnpj",
    "custocd",
    "disponivel",
    "dotenv",
    "dtnascimento",
    "endereco",
    "estatos",
    "formapgto",
    "fulltext",
    "historico",
    "ibfk",
    "idagrv",
    "inport",
    "Inport",
    "Jpbzpz",
    "linkcnh",
    "linkfotoperfil",
    "linklogopolo",
    "municipio",
    "municipiopolo",
    "nestjs",
    "nomearquivo",
    "nomebanco",
    "nomepolo",
    "nrua",
    "numeroagencia",
    "numerobanco",
    "numeroconta",
    "numeropolo",
    "obscont",
    "observacao",
    "obsrenovacao",
    "Parq",
    "PASSAPI",
    "permissaoacesso",
    "pgto",
    "pids",
    "Prec",
    "razaosocial",
    "redebrasilrp",
    "regitro",
    "responsavel",
    "revogacao",
    "solicitacao",
    "soluti",
    "tipocd",
    "tipocontabanco",
    "tipopix",
    "ufpolo",
    "UNICA",
    "unico",
    "urlnota",
    "USERAPI",
    "usuario",
    "validacao",
    "valorcd",
    "vcto",
    "vectoboleto",
    "vouchersoluti",
    "XPTO"
  ]
}